<html>
<head>
<style>
input{background-color: #96D4D4;
font-size: 16px;
border-radius: 10px;}
.button {
  border: none;
  color: white;
  padding: 15px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}
.button1 {background-color: #4CAF50;} /* Green */
td{
        width:300px;
        height: 50px;
        border: 2px solid white;
        padding: 16px;
        border-collapse: collapse;
        text-align:left;
        background-color: #96D4D4;
        border-radius: 10px;
}
.tdclass{
	font-size: 16px;
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-collapse: collapse;
}
.readonly{
	background-color: #96D4D4;
}
.buttontab{
	background-color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table class="center">
<tr>
<td class="tdclass" align="right">D2 Price(A):</td>
	<td class="tdclass" align="left"><input type="number" id="n1"/></td>
</tr>
<tr>
<td class="tdclass" align="right">Psc(B):</td>	
	<td class="tdclass" align="left"><input type="number" id="n2"/></td>
</tr>
<tr>
<td class="tdclass" align="right">D2 Price/Psc(C):</td>
	<td class="tdclass" align="left"><input class="readonly" type="text" id="n3" readonly/></td>
</tr>
<tr>
<td class="tdclass" align="right">C/Ex.Rate<input type="number" id="n4" value="12" style="width: 6em"/>(D):</td>
	<td class="tdclass" align="left"><input class="readonly" type="text" id="n5" readonly/></td>
</tr>
<tr>
<td class="tdclass" align="right">D/GP<input type="number" id="n6" value="0.5" style="width: 6em"/>(E):</td>
	<td class="tdclass" align="right"><input class="readonly" type="number" id="n7" readonly/></td>
</tr>
<tr>
<td style="text-align: center" class="buttontab" colspan="2">
<button  class="button button1" type="button" onclick="return getInputValue();">CALCULATE</button>
</td>
</tr>
</table>
<script>
function getInputValue(){
	var a = parseFloat(document.getElementById('n1').value);
	var b = parseFloat(document.getElementById('n2').value);
	var c = parseFloat(a/b);
	document.getElementById('n3').value = c;
	var n4 = parseFloat(document.getElementById('n4').value);
	if(n4 == 0){
		document.getElementById('n5').value = c;
		var n6 = parseFloat(document.getElementById('n6').value);
		var e = parseFloat(c/n6);
		document.getElementById('n7').value = e;
	}
	else{
		var d = parseFloat(c/n4);
		document.getElementById('n5').value = d;
		var n6 = parseFloat(document.getElementById('n6').value);
		var e = parseFloat(d/n6);
		document.getElementById('n7').value = e;
	}
}
</script>
</body>
</html>
